global_defs {
    router_id LVS_DEVEL
    script_user nobody
}
vrrp_script check_apiserver {
  script "/etc/keepalived/check_apiserver.sh"
  interval 3
  weight -2
  fall 10
  rise 2
}

vrrp_instance VI_1 {
  state {{ ha.state | default('BACKUP', true) }}
  interface eth1
  virtual_router_id 51
  priority 255
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass 12345
  }
  virtual_ipaddress {
    {{ APISERVER_VIP  }}
  }
  track_script {
    check_apiserver
  }
}